@media (max-width: 1440px) {}
@media (max-width: 1320px) {}
@media (max-width: 1290px) {}
@media (max-width: 1170px) {}

@media (max-width: 1140px) {}
@media (max-width: 1024px) {
    .collections-cards {
        scroll-snap-type: x mandatory;
        overflow-x: auto;
        padding-bottom: 10px;
    }
    
    .collections-card {
        scroll-snap-align: ceter;
        flex-shrink: 0;
    }
}

@media (max-width: 992px) {
    .films-cards {
        flex-wrap: wrap;
        row-gap: 30px;
    }
    .films-card {
        max-width: unset;
        width: 48%;
    }
}
@media (max-width: 850px) {
    .series-grid {
        gap: 20px;
    }
}

/* tab */
@media (max-width: 768px) {
    .site-nav {
        position: relative;
        padding: 10px 0;
        z-index: 99;
    }
    .site-nav__menu {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
    }
    .site-nav__line {
        width: 100%;
        height: 2px;
        background-color: var(--white);
        display: block;
        position: relative;
        transition: .5s;

    }
    .site-nav__line::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: var(--white);
        position: absolute;
        top: -10px;
        transition: .5s;
    }
    .site-nav__line::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: var(--white);
        position: absolute;
        top: 10px;
    }
    .site-nav__menu:hover .site-nav__line::before  {
        transform: rotate(45deg);
        top: 0;
    }
    .site-nav__menu:hover .site-nav__line::after {
        transform: rotate(-45deg);
        top: 0;
    }
    .site-nav__menu:hover .site-nav__line {
        background-color: transparent;
    }
    .sitenav-list {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--darkblue);
        flex-direction: column;
        align-items: center;
        z-index: -1;
        transform: scale(0);
        transition: .5s;
    }
    .site-nav__menu:hover ~ .sitenav-list {
        transform: scale(1);
    }
    .films-card {
        max-width: 47%;
    }
    .series-grid {
        grid-template-rows: repeat(3,1fr);
    }
    .series-md {
        grid-row: span 2;
        grid-column: span 4;
    }

}
@media (max-width: 734px) {}
@media (max-width: 684px) {}
@media (max-width: 667px) {}
/* mobile */
@media (max-width: 576px) {}
@media (max-width: 480px) {}
@media (max-width: 412px) {}
@media (max-width: 375px) {}
@media (max-width: 320px) {}